-- Initial ecl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ecl
version:             0.1.0.0
synopsis:            Exhaustivity Checking Library
-- description:         
homepage:            https://github.com/nicodelpiano/ecl
license:             MIT
license-file:        LICENSE
author:              Nicolas Del Piano
maintainer:          ndel314@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     ECL.Check
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
